server.port=9080

spring.application.name=string-producer-service

spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:29092}
spring.kafka.producer.properties.topic=string-serialization-news
spring.kafka.producer.properties.num-partitions=4

simulation.sleep=3000
