# spring-kafka-de-serialization-types

./: .gitignore  README.md  build-docker-images.sh  docker-build.sh  docker-compose.yml  my-functions.sh  pom.xml  remove-docker-images.sh
avro-2-de-serialization/: README.md  pom.xml
avro-2-de-serialization/avro-2-consumer-service/: pom.xml
avro-2-de-serialization/avro-2-consumer-service/src/main/java/com/ivanfranchin/avro2consumerservice/: Avro2ConsumerServiceApplication.java
avro-2-de-serialization/avro-2-consumer-service/src/main/java/com/mycompany/avro2consumerservice/: Avro2ConsumerServiceApplication.java
avro-2-de-serialization/avro-2-consumer-service/src/main/resources/: application.properties  banner.txt
avro-2-de-serialization/avro-2-consumer-service/src/main/resources/avro/: news-message.avsc
avro-2-de-serialization/avro-2-consumer-service/src/test/java/com/ivanfranchin/avro2consumerservice/: Avro2ConsumerServiceApplicationTests.java
avro-2-de-serialization/avro-2-consumer-service/src/test/java/com/mycompany/avro2consumerservice/: Avro2ConsumerServiceApplicationTests.java
avro-2-de-serialization/avro-2-producer-service/: pom.xml
avro-2-de-serialization/avro-2-producer-service/src/main/java/com/ivanfranchin/avro2producerservice/: Avro2ProducerServiceApplication.java
avro-2-de-serialization/avro-2-producer-service/src/main/java/com/mycompany/avro2producerservice/: Avro2ProducerServiceApplication.java
avro-2-de-serialization/avro-2-producer-service/src/main/resources/: application.properties  banner.txt
avro-2-de-serialization/avro-2-producer-service/src/test/java/com/ivanfranchin/avro2producerservice/: Avro2ProducerServiceApplicationTests.java
avro-2-de-serialization/avro-2-producer-service/src/test/java/com/mycompany/avro2producerservice/: Avro2ProducerServiceApplicationTests.java
avro-2-serialization/avro-2-producer-service/: pom.xml
avro-2-serialization/avro-2-producer-service/src/main/java/com/mycompany/avro2producerservice/: Avro2ProducerServiceApplication.java
avro-2-serialization/avro-2-producer-service/src/main/resources/: application.properties  application.yml  banner.txt
avro-2-serialization/avro-2-producer-service/src/main/resources/avro/: news-message.avsc
avro-2-serialization/avro-2-producer-service/src/test/java/com/mycompany/avro2producerservice/: Avro2ProducerServiceApplicationTests.java
avro-3-de-serialization/avro-3-producer-service/: pom.xml
avro-3-de-serialization/avro-3-producer-service/src/main/java/com/ivanfranchin/avro3producerservice/: Avro3ProducerServiceApplication.java
avro-3-de-serialization/avro-3-producer-service/src/main/java/com/mycompany/avro3producerservice/: Avro3ProducerServiceApplication.java
avro-3-de-serialization/avro-3-producer-service/src/main/resources/: application.properties
avro-3-de-serialization/avro-3-producer-service/src/main/resources/avro/: news-message.avsc
avro-3-de-serialization/avro-3-producer-service/src/test/java/com/ivanfranchin/avro3producerservice/: Avro3ProducerServiceApplicationTests.java
avro-3-de-serialization/avro-3-producer-service/src/test/java/com/mycompany/avro3producerservice/: Avro3ProducerServiceApplicationTests.java
avro-3-serialization/avro-3-consumer-service/: pom.xml
avro-3-serialization/avro-3-consumer-service/src/main/java/com/mycompany/avro3consumerservice/: Avro3ConsumerServiceApplication.java
avro-3-serialization/avro-3-consumer-service/src/main/resources/: application.properties  application.yml  banner.txt
avro-3-serialization/avro-3-consumer-service/src/main/resources/avro/: news-message.avsc
avro-3-serialization/avro-3-consumer-service/src/test/java/com/mycompany/avro3consumerservice/: Avro3ConsumerServiceApplicationTests.java
avro-de-serialization/: README.md  pom.xml
avro-de-serialization/avro-consumer-service/: pom.xml
avro-de-serialization/avro-consumer-service/src/main/java/com/ivanfranchin/avroconsumerservice/: AvroConsumerServiceApplication.java
avro-de-serialization/avro-consumer-service/src/main/java/com/mycompany/avroconsumerservice/: AvroConsumerServiceApplication.java
avro-de-serialization/avro-consumer-service/src/main/resources/: application.properties  banner.txt
avro-de-serialization/avro-consumer-service/src/main/resources/avro/: news-message.avsc
avro-de-serialization/avro-consumer-service/src/test/java/com/ivanfranchin/avroconsumerservice/: AvroConsumerServiceApplicationTests.java
avro-de-serialization/avro-consumer-service/src/test/java/com/mycompany/avroconsumerservice/: AvroConsumerServiceApplicationTests.java
avro-de-serialization/avro-producer-service/: pom.xml
avro-de-serialization/avro-producer-service/src/main/java/com/ivanfranchin/avroproducerservice/: AvroProducerServiceApplication.java
avro-de-serialization/avro-producer-service/src/main/resources/: application.properties
avro-de-serialization/avro-producer-service/src/main/resources/avro/: news-message.avsc
avro-serialization/avro-consumer-service/: pom.xml
avro-serialization/avro-consumer-service/src/main/resources/: application.properties  application.yml  banner.txt
avro-serialization/avro-producer-service/: pom.xml
avro-serialization/avro-producer-service/src/main/resources/: application.properties  application.yml  banner.txt
json-de-serialization/: README.md  pom.xml
json-de-serialization/json-consumer-service/: pom.xml
json-de-serialization/json-consumer-service/src/main/resources/: application.properties
json-de-serialization/json-producer-service/: pom.xml
json-de-serialization/json-producer-service/src/main/resources/: application.properties
string-de-serialization/: README.md  pom.xml
string-de-serialization/string-consumer-service/: pom.xml
string-de-serialization/string-consumer-service/src/main/resources/: application.properties  banner.txt
string-de-serialization/string-producer-service/: pom.xml
string-de-serialization/string-producer-service/src/main/resources/: application.properties  banner.txt
(+313 files in other folders)
