<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.ivanfranchin</groupId>
    <artifactId>spring-kafka-de-serialization-types</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>spring-kafka-de-serialization-types</name>
    <description>Demo project for Spring Boot</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>21</java.version>
        <jib-maven-plugin.version>3.4.6</jib-maven-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib-maven-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>string-de-serialization</module>
        <module>json-de-serialization</module>
        <module>avro-de-serialization</module>
        <module>avro-2-de-serialization</module>
        <module>avro-3-de-serialization</module>
    </modules>

</project>
