server.port=9082

spring.application.name=json-producer-service

spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:29092}
spring.kafka.producer.properties.topic=json-serialization-news
spring.kafka.producer.properties.num-partitions=4

simulation.sleep=3000
