server.port=9084

spring.application.name=avro-producer-service

spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:29092}
spring.kafka.producer.properties.topic=avro-de-serialization-news
spring.kafka.producer.properties.num-partitions=4

simulation.messages.interval=3000
