{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1988,
      "versionNonce": 790941700,
      "isDeleted": false,
      "id": "NKmNZxYxWMCKh3prRiPwX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -183.8072284237984,
      "y": -302.98797933131874,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 246,
      "height": 100,
      "seed": 1840888252,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GrVT2PZuYu1cRv3sXwFoI"
        },
        {
          "id": "kXhmRyDM0b2NEHui1moTf",
          "type": "arrow"
        },
        {
          "id": "HtQ759ghmrLpMQkP_LuXf",
          "type": "arrow"
        }
      ],
      "updated": 1678879759683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 935,
      "versionNonce": 1086463548,
      "isDeleted": false,
      "id": "GrVT2PZuYu1cRv3sXwFoI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -169.58718142672808,
      "y": -286.58797933131876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.55990600585938,
      "height": 67.2,
      "seed": 294979727,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879756007,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "avro-3-producer\n-service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NKmNZxYxWMCKh3prRiPwX",
      "originalText": "avro-3-producer\n-service"
    },
    {
      "type": "rectangle",
      "version": 2403,
      "versionNonce": 1033121668,
      "isDeleted": false,
      "id": "GdyILsCD4rTRfB2LlEajF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.2056750892745,
      "y": -305.68114203748195,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 246,
      "height": 100,
      "seed": 1582506556,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pjp8Tj_wsaL6aNumfA2-8"
        },
        {
          "id": "qU2Rl1KYOwB0Z-T9enZNP",
          "type": "arrow"
        },
        {
          "id": "JTTmfVpKIpwWwacYi8xP4",
          "type": "arrow"
        }
      ],
      "updated": 1678879759683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1356,
      "versionNonce": 1050049028,
      "isDeleted": false,
      "id": "Pjp8Tj_wsaL6aNumfA2-8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.3117160438643,
      "y": -289.28114203748197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.7879180908203,
      "height": 67.2,
      "seed": 341736561,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879745153,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "avro-3-consumer\n-service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GdyILsCD4rTRfB2LlEajF",
      "originalText": "avro-3-consumer\n-service"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 88119684,
      "isDeleted": false,
      "id": "lv-AGSCax4dA7SdjKXS01",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -176.511830471706,
      "y": -92.35797343636874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.75994873046875,
      "height": 33.6,
      "seed": 36037695,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879745153,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Kafka",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka"
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 367763204,
      "isDeleted": false,
      "id": "gwGOOW99YxclikCNuOiyC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200.1106921660421,
      "y": -106.43251567269681,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1083.047019110785,
      "height": 112.53458658854157,
      "seed": 950762172,
      "groupIds": [
        "tfHzrj8KfDzWpJni4xwhE"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678879759683,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 1621696132,
      "isDeleted": false,
      "id": "c6bXALbEDlXFHZ3-dESbS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -142.67356007240073,
      "y": -45.87648539925942,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 975,
      "height": 34,
      "seed": 1197785916,
      "groupIds": [
        "tfHzrj8KfDzWpJni4xwhE"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OYsQvzF4kDoVvy7m5xy62"
        },
        {
          "id": "HtQ759ghmrLpMQkP_LuXf",
          "type": "arrow"
        },
        {
          "id": "JTTmfVpKIpwWwacYi8xP4",
          "type": "arrow"
        }
      ],
      "updated": 1678879759683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 109751812,
      "isDeleted": false,
      "id": "OYsQvzF4kDoVvy7m5xy62",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.6965876326774,
      "y": -40.87648539925942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.25970458984375,
      "height": 24,
      "seed": 820050876,
      "groupIds": [
        "tfHzrj8KfDzWpJni4xwhE"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879759683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "avro-3-de-serialization-news",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c6bXALbEDlXFHZ3-dESbS",
      "originalText": "avro-3-de-serialization-news"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 808794428,
      "isDeleted": false,
      "id": "8Xgjm5oMPiooNU1SFahLJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -34.88359560842446,
      "y": -174.70375505936204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.8997802734375,
      "height": 48,
      "seed": 849388479,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879745153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key: StringSerializer\nvalue: KafkaAvroSerializer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key: StringSerializer\nvalue: KafkaAvroSerializer"
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 63113348,
      "isDeleted": false,
      "id": "cw4AWbHk93zAAgzH5CcVi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 317.1745675046395,
      "y": -174.70375505936204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 405.7596435546875,
      "height": 48,
      "seed": 898367295,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879745153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key: StringDeserializer\nvalue: SpecificAvroWithSchemaDeserializer",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key: StringDeserializer\nvalue: SpecificAvroWithSchemaDeserializer"
    },
    {
      "type": "rectangle",
      "version": 2001,
      "versionNonce": 680414596,
      "isDeleted": false,
      "id": "pEzzV---Z5MvPOaMkQSr_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.82059411596924,
      "y": -306.6950037996347,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 246,
      "height": 100,
      "seed": 2135041084,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yb8w3i19Rgs4PslNl0Txc"
        },
        {
          "id": "kXhmRyDM0b2NEHui1moTf",
          "type": "arrow"
        },
        {
          "id": "qU2Rl1KYOwB0Z-T9enZNP",
          "type": "arrow"
        }
      ],
      "updated": 1678879759683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 963,
      "versionNonce": 1121409028,
      "isDeleted": false,
      "id": "Yb8w3i19Rgs4PslNl0Txc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 240.8066399533716,
      "y": -273.49500379963473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.0279083251953,
      "height": 33.6,
      "seed": 442613663,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879745153,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "schema-registry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pEzzV---Z5MvPOaMkQSr_",
      "originalText": "schema-registry"
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 1770170244,
      "isDeleted": false,
      "id": "kXhmRyDM0b2NEHui1moTf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.73065711781396,
      "y": -248.88361300427854,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 143.03254021538623,
      "height": 0.41335418238881516,
      "seed": 816392764,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4Ar4Z-tJMAoRYnGKmWogp"
        }
      ],
      "updated": 1678879768085,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NKmNZxYxWMCKh3prRiPwX",
        "focus": 0.0892290807616916,
        "gap": 11.537885541612354
      },
      "endBinding": {
        "elementId": "pEzzV---Z5MvPOaMkQSr_",
        "focus": -0.13950958683535208,
        "gap": 6.057396782769047
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.03254021538623,
          -0.41335418238881516
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 712989316,
      "isDeleted": false,
      "id": "4Ar4Z-tJMAoRYnGKmWogp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 126.00692936173755,
      "y": -261.12246525593537,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 38.47999572753906,
      "height": 24,
      "seed": 1197038609,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879764256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R/W",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kXhmRyDM0b2NEHui1moTf",
      "originalText": "R/W"
    },
    {
      "type": "arrow",
      "version": 311,
      "versionNonce": 759895812,
      "isDeleted": false,
      "id": "qU2Rl1KYOwB0Z-T9enZNP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.3448004893959,
      "y": -254.5932742720343,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 143.19521586100245,
      "height": 0.3923766705177911,
      "seed": 1660977852,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KYDAlREpGOBLeWBr6eDw4"
        }
      ],
      "updated": 1678879768085,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pEzzV---Z5MvPOaMkQSr_",
        "focus": 0.04869506255438043,
        "gap": 4.524206373426637
      },
      "endBinding": {
        "elementId": "GdyILsCD4rTRfB2LlEajF",
        "focus": -0.006486013412784939,
        "gap": 11.665658738876118
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.19521586100245,
          -0.3923766705177911
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 842623492,
      "isDeleted": false,
      "id": "KYDAlREpGOBLeWBr6eDw4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.0810718177921,
      "y": -266.78935432286914,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 13.55999755859375,
      "height": 24,
      "seed": 1274239825,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879764256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qU2Rl1KYOwB0Z-T9enZNP",
      "originalText": "R"
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1297716868,
      "isDeleted": false,
      "id": "HtQ759ghmrLpMQkP_LuXf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.80742788738435,
      "y": -197.1946565825263,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 2.3362354919411104,
      "height": 146.17661370171442,
      "seed": 1910033212,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678879768085,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NKmNZxYxWMCKh3prRiPwX",
        "focus": -0.06374443854869555,
        "gap": 5.793322748792434
      },
      "endBinding": {
        "elementId": "c6bXALbEDlXFHZ3-dESbS",
        "focus": -0.8227701133422294,
        "gap": 5.141557481552468
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.3362354919411104,
          146.17661370171442
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 1986799108,
      "isDeleted": false,
      "id": "JTTmfVpKIpwWwacYi8xP4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.8427393960043,
      "y": -53.152384650560194,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1.1299032175476214,
      "height": 142.36385260687928,
      "seed": 2140406716,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678879768085,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c6bXALbEDlXFHZ3-dESbS",
        "focus": 0.8166128627924227,
        "gap": 7.275899251300757
      },
      "endBinding": {
        "elementId": "GdyILsCD4rTRfB2LlEajF",
        "focus": 0.08079908450479918,
        "gap": 10.164904780042491
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1299032175476214,
          -142.36385260687928
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}