{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1982,
      "versionNonce": 353540377,
      "isDeleted": false,
      "id": "NKmNZxYxWMCKh3prRiPwX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -183.8072284237984,
      "y": -303.1129182961625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 246,
      "height": 100,
      "seed": 1568163137,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GrVT2PZuYu1cRv3sXwFoI"
        },
        {
          "id": "kXhmRyDM0b2NEHui1moTf",
          "type": "arrow"
        },
        {
          "id": "HtQ759ghmrLpMQkP_LuXf",
          "type": "arrow"
        }
      ],
      "updated": 1677715946738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 931,
      "versionNonce": 1842471159,
      "isDeleted": false,
      "id": "GrVT2PZuYu1cRv3sXwFoI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -169.58718142672808,
      "y": -286.7129182961625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.55990600585938,
      "height": 67.2,
      "seed": 294979727,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677715946738,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "avro-3-producer\n-service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NKmNZxYxWMCKh3prRiPwX",
      "originalText": "avro-3-producer\n-service"
    },
    {
      "type": "rectangle",
      "version": 2398,
      "versionNonce": 2037517817,
      "isDeleted": false,
      "id": "GdyILsCD4rTRfB2LlEajF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628.2056750892745,
      "y": -305.68114203748195,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 246,
      "height": 100,
      "seed": 1838921471,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pjp8Tj_wsaL6aNumfA2-8"
        },
        {
          "id": "qU2Rl1KYOwB0Z-T9enZNP",
          "type": "arrow"
        },
        {
          "id": "JTTmfVpKIpwWwacYi8xP4",
          "type": "arrow"
        }
      ],
      "updated": 1677715946738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1353,
      "versionNonce": 418949655,
      "isDeleted": false,
      "id": "Pjp8Tj_wsaL6aNumfA2-8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.3117160438643,
      "y": -289.28114203748197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.7879180908203,
      "height": 67.2,
      "seed": 341736561,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677715946738,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "avro-3-consumer\n-service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GdyILsCD4rTRfB2LlEajF",
      "originalText": "avro-3-consumer\n-service"
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 265283289,
      "isDeleted": false,
      "id": "gwGOOW99YxclikCNuOiyC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -200.1106921660421,
      "y": -106.55745463754056,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1083.047019110785,
      "height": 112.53458658854157,
      "seed": 901370719,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677715946738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 44650295,
      "isDeleted": false,
      "id": "lv-AGSCax4dA7SdjKXS01",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -176.511830471706,
      "y": -92.35797343636874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.75994873046875,
      "height": 33.6,
      "seed": 36037695,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677715946738,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Kafka",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka"
    },
    {
      "type": "rectangle",
      "version": 735,
      "versionNonce": 1388291001,
      "isDeleted": false,
      "id": "c6bXALbEDlXFHZ3-dESbS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -142.67356007240073,
      "y": -46.00142436410317,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 975,
      "height": 34,
      "seed": 129353631,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OYsQvzF4kDoVvy7m5xy62"
        },
        {
          "id": "HtQ759ghmrLpMQkP_LuXf",
          "type": "arrow"
        },
        {
          "id": "JTTmfVpKIpwWwacYi8xP4",
          "type": "arrow"
        }
      ],
      "updated": 1677715946738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 1967673431,
      "isDeleted": false,
      "id": "OYsQvzF4kDoVvy7m5xy62",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.6965876326774,
      "y": -41.00142436410317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.25970458984375,
      "height": 24,
      "seed": 885055825,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677715946738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "avro-3-de-serialization-news",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c6bXALbEDlXFHZ3-dESbS",
      "originalText": "avro-3-de-serialization-news"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 2057973111,
      "isDeleted": false,
      "id": "8Xgjm5oMPiooNU1SFahLJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -34.88359560842446,
      "y": -174.70375505936204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.8997802734375,
      "height": 48,
      "seed": 849388479,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677715946738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key: StringSerializer\nvalue: KafkaAvroSerializer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key: StringSerializer\nvalue: KafkaAvroSerializer"
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 2121451897,
      "isDeleted": false,
      "id": "cw4AWbHk93zAAgzH5CcVi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 317.1745675046395,
      "y": -174.70375505936204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 405.7596435546875,
      "height": 48,
      "seed": 898367295,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677715946738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key: StringDeserializer\nvalue: SpecificAvroWithSchemaDeserializer",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key: StringDeserializer\nvalue: SpecificAvroWithSchemaDeserializer"
    },
    {
      "type": "rectangle",
      "version": 1996,
      "versionNonce": 83935025,
      "isDeleted": false,
      "id": "pEzzV---Z5MvPOaMkQSr_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 222.82059411596924,
      "y": -306.6950037996347,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 246,
      "height": 100,
      "seed": 1631876081,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yb8w3i19Rgs4PslNl0Txc"
        },
        {
          "id": "kXhmRyDM0b2NEHui1moTf",
          "type": "arrow"
        },
        {
          "id": "qU2Rl1KYOwB0Z-T9enZNP",
          "type": "arrow"
        }
      ],
      "updated": 1677715308161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 960,
      "versionNonce": 590998271,
      "isDeleted": false,
      "id": "Yb8w3i19Rgs4PslNl0Txc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 240.8066399533716,
      "y": -273.49500379963473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.0279083251953,
      "height": 33.6,
      "seed": 442613663,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677715275026,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "schema-registry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pEzzV---Z5MvPOaMkQSr_",
      "originalText": "schema-registry"
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 2055661951,
      "isDeleted": false,
      "id": "kXhmRyDM0b2NEHui1moTf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 73.73065711781393,
      "y": -249.16906098635053,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 143.03254021538623,
      "height": 0.3921601016696741,
      "seed": 2095403601,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4Ar4Z-tJMAoRYnGKmWogp"
        }
      ],
      "updated": 1677715296656,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NKmNZxYxWMCKh3prRiPwX",
        "focus": 0.0847816508659866,
        "gap": 11.537885541612354
      },
      "endBinding": {
        "elementId": "pEzzV---Z5MvPOaMkQSr_",
        "focus": -0.1346903324006726,
        "gap": 6.057396782769047
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.03254021538623,
          -0.3921601016696741
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 452112895,
      "isDeleted": false,
      "id": "4Ar4Z-tJMAoRYnGKmWogp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 126.00692936173755,
      "y": -261.36514103718537,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 38.47999572753906,
      "height": 24,
      "seed": 1197038609,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677715302296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R/W",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kXhmRyDM0b2NEHui1moTf",
      "originalText": "R/W"
    },
    {
      "type": "arrow",
      "version": 302,
      "versionNonce": 233834833,
      "isDeleted": false,
      "id": "qU2Rl1KYOwB0Z-T9enZNP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 473.3448004893959,
      "y": -254.71842685992493,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 143.19521586100245,
      "height": 0.3923766705177911,
      "seed": 1122638367,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KYDAlREpGOBLeWBr6eDw4"
        }
      ],
      "updated": 1677715330539,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pEzzV---Z5MvPOaMkQSr_",
        "focus": 0.04621264877776918,
        "gap": 4.524206373426637
      },
      "endBinding": {
        "elementId": "GdyILsCD4rTRfB2LlEajF",
        "focus": -0.0039997211893220965,
        "gap": 11.665658738876118
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.19521586100245,
          -0.3923766705177911
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 788517791,
      "isDeleted": false,
      "id": "KYDAlREpGOBLeWBr6eDw4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.0810718177921,
      "y": -266.91450691075977,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 13.55999755859375,
      "height": 24,
      "seed": 1274239825,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677715315245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qU2Rl1KYOwB0Z-T9enZNP",
      "originalText": "R"
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 2013813439,
      "isDeleted": false,
      "id": "HtQ759ghmrLpMQkP_LuXf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -53.806921888804936,
      "y": -197.56227132862006,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 2.3367140028212816,
      "height": 146.17661370171442,
      "seed": 1958484881,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677715386544,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NKmNZxYxWMCKh3prRiPwX",
        "focus": -0.06371858135999385,
        "gap": 5.550646967542434
      },
      "endBinding": {
        "elementId": "c6bXALbEDlXFHZ3-dESbS",
        "focus": -0.8227780648329907,
        "gap": 5.384233262802468
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.3367140028212816,
          146.17661370171442
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1802582129,
      "isDeleted": false,
      "id": "JTTmfVpKIpwWwacYi8xP4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 742.8426718883215,
      "y": -53.27732361540393,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1.1295742458767108,
      "height": 142.23891364203553,
      "seed": 1758243551,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677715395240,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c6bXALbEDlXFHZ3-dESbS",
        "focus": 0.8166128627924227,
        "gap": 7.275899251300757
      },
      "endBinding": {
        "elementId": "GdyILsCD4rTRfB2LlEajF",
        "focus": 0.08079908450479918,
        "gap": 10.164904780042491
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1295742458767108,
          -142.23891364203553
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}