{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1992,
      "versionNonce": 1545948604,
      "isDeleted": false,
      "id": "NKmNZxYxWMCKh3prRiPwX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.26580861775972,
      "y": -295.7844894716043,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 246,
      "height": 100,
      "seed": 236588676,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GrVT2PZuYu1cRv3sXwFoI"
        },
        {
          "id": "cA_hWJzSnGig-8CoXOII4",
          "type": "arrow"
        }
      ],
      "updated": 1678879817961,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 938,
      "versionNonce": 1575779332,
      "isDeleted": false,
      "id": "GrVT2PZuYu1cRv3sXwFoI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 105.77384999959565,
      "y": -279.3844894716043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.98391723632812,
      "height": 67.2,
      "seed": 294979727,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879817961,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "avro-producer\n-service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NKmNZxYxWMCKh3prRiPwX",
      "originalText": "avro-producer\n-service"
    },
    {
      "type": "rectangle",
      "version": 2404,
      "versionNonce": 668300548,
      "isDeleted": false,
      "id": "GdyILsCD4rTRfB2LlEajF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 369.6614313826775,
      "y": -293.72393920576224,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 246,
      "height": 100,
      "seed": 1838921471,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pjp8Tj_wsaL6aNumfA2-8"
        },
        {
          "id": "kR71fpC9EJ2vtymkWmfO3",
          "type": "arrow"
        }
      ],
      "updated": 1678879806656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1357,
      "versionNonce": 36392252,
      "isDeleted": false,
      "id": "Pjp8Tj_wsaL6aNumfA2-8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 397.055466722033,
      "y": -277.32393920576226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.21192932128906,
      "height": 67.2,
      "seed": 341736561,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879806656,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "avro-consumer\n-service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GdyILsCD4rTRfB2LlEajF",
      "originalText": "avro-consumer\n-service"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 642139580,
      "isDeleted": false,
      "id": "lv-AGSCax4dA7SdjKXS01",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.7484875083814,
      "y": -92.42587504769686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.75994873046875,
      "height": 33.6,
      "seed": 36037695,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879806656,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Kafka",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka"
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 243686276,
      "isDeleted": false,
      "id": "gwGOOW99YxclikCNuOiyC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -59.35066205536498,
      "y": -106.43794780160306,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 759.6413082546653,
      "height": 112.53458658854157,
      "seed": 945659396,
      "groupIds": [
        "0ROEoy_tGSp_GOIaAzPC7"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678879817961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 1212288700,
      "isDeleted": false,
      "id": "c6bXALbEDlXFHZ3-dESbS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.429175306775733,
      "y": -45.88191752816567,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 708,
      "height": 43.6,
      "seed": 42155396,
      "groupIds": [
        "0ROEoy_tGSp_GOIaAzPC7"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OYsQvzF4kDoVvy7m5xy62"
        },
        {
          "id": "cA_hWJzSnGig-8CoXOII4",
          "type": "arrow"
        },
        {
          "id": "kR71fpC9EJ2vtymkWmfO3",
          "type": "arrow"
        }
      ],
      "updated": 1678879817961,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 1390579644,
      "isDeleted": false,
      "id": "OYsQvzF4kDoVvy7m5xy62",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.36095530845864,
      "y": -36.081917528165675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.41973876953125,
      "height": 24,
      "seed": 1170795780,
      "groupIds": [
        "0ROEoy_tGSp_GOIaAzPC7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879817962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "avro-de-serialization-news",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c6bXALbEDlXFHZ3-dESbS",
      "originalText": "avro-de-serialization-news"
    },
    {
      "type": "arrow",
      "version": 1123,
      "versionNonce": 805873924,
      "isDeleted": false,
      "id": "cA_hWJzSnGig-8CoXOII4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.6782043194337,
      "y": -194.78448947160427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6880983468813611,
      "height": 142.12126024722284,
      "seed": 2115424444,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678879823698,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NKmNZxYxWMCKh3prRiPwX",
        "focus": 0.04257119600005342,
        "gap": 1
      },
      "endBinding": {
        "elementId": "c6bXALbEDlXFHZ3-dESbS",
        "focus": -0.37669600425805716,
        "gap": 6.7813116962157665
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6880983468813611,
          51.8433847960855
        ],
        [
          0.5690872609807798,
          142.12126024722284
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1876,
      "versionNonce": 110422148,
      "isDeleted": false,
      "id": "kR71fpC9EJ2vtymkWmfO3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.07705372114157,
      "y": -52.87000448136375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4551302540264146,
      "height": 131.507803933339,
      "seed": 821385532,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678879823698,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c6bXALbEDlXFHZ3-dESbS",
        "focus": 0.4954179733584482,
        "gap": 6.988086953198078
      },
      "endBinding": {
        "elementId": "GdyILsCD4rTRfB2LlEajF",
        "focus": -0.09804207976871974,
        "gap": 9.346130791059466
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.4551302540264146,
          -131.507803933339
        ]
      ]
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 176153476,
      "isDeleted": false,
      "id": "8Xgjm5oMPiooNU1SFahLJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -26.2818974747438,
      "y": -172.8341931222418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.49981689453125,
      "height": 48,
      "seed": 849388479,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879806656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key: StringSerializer\nvalue: AvroSerializer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key: StringSerializer\nvalue: AvroSerializer"
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1216677564,
      "isDeleted": false,
      "id": "cw4AWbHk93zAAgzH5CcVi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 526.5770061982159,
      "y": -172.6714327055751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.7397918701172,
      "height": 48,
      "seed": 898367295,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879806656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key: StringDeserializer\nvalue: AvroDeserializer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key: StringDeserializer\nvalue: AvroDeserializer"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}