{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1985,
      "versionNonce": 1742537220,
      "isDeleted": false,
      "id": "NKmNZxYxWMCKh3prRiPwX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -183.8072284237984,
      "y": -303.1129182961625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 246,
      "height": 100,
      "seed": 834365372,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GrVT2PZuYu1cRv3sXwFoI"
        },
        {
          "id": "kXhmRyDM0b2NEHui1moTf",
          "type": "arrow"
        },
        {
          "id": "HtQ759ghmrLpMQkP_LuXf",
          "type": "arrow"
        }
      ],
      "updated": 1678879577360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 933,
      "versionNonce": 599501188,
      "isDeleted": false,
      "id": "GrVT2PZuYu1cRv3sXwFoI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -170.02117953463824,
      "y": -286.7129182961625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.4279022216797,
      "height": 67.2,
      "seed": 294979727,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879555133,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "avro-2-producer\n-service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NKmNZxYxWMCKh3prRiPwX",
      "originalText": "avro-2-producer\n-service"
    },
    {
      "type": "rectangle",
      "version": 2401,
      "versionNonce": 1417027972,
      "isDeleted": false,
      "id": "GdyILsCD4rTRfB2LlEajF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.2056750892745,
      "y": -305.68114203748195,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 246,
      "height": 100,
      "seed": 1374621756,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pjp8Tj_wsaL6aNumfA2-8"
        },
        {
          "id": "qU2Rl1KYOwB0Z-T9enZNP",
          "type": "arrow"
        },
        {
          "id": "JTTmfVpKIpwWwacYi8xP4",
          "type": "arrow"
        }
      ],
      "updated": 1678879577360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1355,
      "versionNonce": 2098452740,
      "isDeleted": false,
      "id": "Pjp8Tj_wsaL6aNumfA2-8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639.8777179359541,
      "y": -289.28114203748197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.65591430664062,
      "height": 67.2,
      "seed": 341736561,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879555133,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "avro-2-consumer\n-service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GdyILsCD4rTRfB2LlEajF",
      "originalText": "avro-2-consumer\n-service"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1790580868,
      "isDeleted": false,
      "id": "lv-AGSCax4dA7SdjKXS01",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -176.511830471706,
      "y": -92.35797343636874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.75994873046875,
      "height": 33.6,
      "seed": 36037695,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879555134,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Kafka",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka"
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 532631812,
      "isDeleted": false,
      "id": "gwGOOW99YxclikCNuOiyC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200.1106921660421,
      "y": -106.55745463754056,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1083.047019110785,
      "height": 112.53458658854157,
      "seed": 1855563964,
      "groupIds": [
        "SwaBdqoxArqmn30RX2crU"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678879577360,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 423006340,
      "isDeleted": false,
      "id": "c6bXALbEDlXFHZ3-dESbS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -142.67356007240073,
      "y": -46.00142436410317,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 975,
      "height": 34,
      "seed": 995963196,
      "groupIds": [
        "SwaBdqoxArqmn30RX2crU"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OYsQvzF4kDoVvy7m5xy62"
        },
        {
          "id": "HtQ759ghmrLpMQkP_LuXf",
          "type": "arrow"
        },
        {
          "id": "JTTmfVpKIpwWwacYi8xP4",
          "type": "arrow"
        }
      ],
      "updated": 1678879577360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 1889132548,
      "isDeleted": false,
      "id": "OYsQvzF4kDoVvy7m5xy62",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.38659007408364,
      "y": -41.00142436410317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.87969970703125,
      "height": 24,
      "seed": 664512956,
      "groupIds": [
        "SwaBdqoxArqmn30RX2crU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879577360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "avro-2-de-serialization-news",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c6bXALbEDlXFHZ3-dESbS",
      "originalText": "avro-2-de-serialization-news"
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 15796796,
      "isDeleted": false,
      "id": "8Xgjm5oMPiooNU1SFahLJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -34.88359560842446,
      "y": -174.70375505936204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.8997802734375,
      "height": 48,
      "seed": 849388479,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879555134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key: StringSerializer\nvalue: KafkaAvroSerializer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key: StringSerializer\nvalue: KafkaAvroSerializer"
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 170444676,
      "isDeleted": false,
      "id": "cw4AWbHk93zAAgzH5CcVi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.7944405515145,
      "y": -174.70375505936204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.1397705078125,
      "height": 48,
      "seed": 898367295,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879555134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key: StringDeserializer\nvalue: KafkaAvroDeserializer",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key: StringDeserializer\nvalue: KafkaAvroDeserializer"
    },
    {
      "type": "rectangle",
      "version": 1999,
      "versionNonce": 770129796,
      "isDeleted": false,
      "id": "pEzzV---Z5MvPOaMkQSr_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.82059411596924,
      "y": -306.57726698322847,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 246,
      "height": 100,
      "seed": 1719079484,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yb8w3i19Rgs4PslNl0Txc"
        },
        {
          "id": "kXhmRyDM0b2NEHui1moTf",
          "type": "arrow"
        },
        {
          "id": "qU2Rl1KYOwB0Z-T9enZNP",
          "type": "arrow"
        }
      ],
      "updated": 1678879577360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 962,
      "versionNonce": 338507524,
      "isDeleted": false,
      "id": "Yb8w3i19Rgs4PslNl0Txc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 240.8066399533716,
      "y": -273.3772669832285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.0279083251953,
      "height": 33.6,
      "seed": 442613663,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879555134,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "schema-registry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pEzzV---Z5MvPOaMkQSr_",
      "originalText": "schema-registry"
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 485998084,
      "isDeleted": false,
      "id": "kXhmRyDM0b2NEHui1moTf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.73065711781396,
      "y": -249.19318324092075,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 143.03254021538623,
      "height": 0.3218674222368918,
      "seed": 843770812,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4Ar4Z-tJMAoRYnGKmWogp"
        }
      ],
      "updated": 1678879585716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NKmNZxYxWMCKh3prRiPwX",
        "focus": 0.0847816508659866,
        "gap": 11.537885541612354
      },
      "endBinding": {
        "elementId": "pEzzV---Z5MvPOaMkQSr_",
        "focus": -0.1346903324006726,
        "gap": 6.057396782769047
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.03254021538623,
          -0.3218674222368918
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1391965828,
      "isDeleted": false,
      "id": "4Ar4Z-tJMAoRYnGKmWogp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 126.00692936173755,
      "y": -261.36514103718537,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 38.47999572753906,
      "height": 24,
      "seed": 1197038609,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879555134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R/W",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kXhmRyDM0b2NEHui1moTf",
      "originalText": "R/W"
    },
    {
      "type": "arrow",
      "version": 306,
      "versionNonce": 249126276,
      "isDeleted": false,
      "id": "qU2Rl1KYOwB0Z-T9enZNP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.344800489396,
      "y": -254.6547096610712,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 143.19521586100234,
      "height": 0.4251552045319613,
      "seed": 502142012,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KYDAlREpGOBLeWBr6eDw4"
        }
      ],
      "updated": 1678879585716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pEzzV---Z5MvPOaMkQSr_",
        "focus": 0.04621264877776918,
        "gap": 4.524206373426637
      },
      "endBinding": {
        "elementId": "GdyILsCD4rTRfB2LlEajF",
        "focus": -0.0039997211893220965,
        "gap": 11.665658738876118
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.19521586100234,
          -0.4251552045319613
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1665549828,
      "isDeleted": false,
      "id": "KYDAlREpGOBLeWBr6eDw4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.0810718177921,
      "y": -266.91450691075977,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 13.55999755859375,
      "height": 24,
      "seed": 1274239825,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879555134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qU2Rl1KYOwB0Z-T9enZNP",
      "originalText": "R"
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 576392452,
      "isDeleted": false,
      "id": "HtQ759ghmrLpMQkP_LuXf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.806921888804936,
      "y": -197.56227132862006,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 2.3367140028212816,
      "height": 146.17661370171442,
      "seed": 1813523644,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678879585716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NKmNZxYxWMCKh3prRiPwX",
        "focus": -0.06371858135999385,
        "gap": 5.550646967542434
      },
      "endBinding": {
        "elementId": "c6bXALbEDlXFHZ3-dESbS",
        "focus": -0.8227780648329907,
        "gap": 5.384233262802468
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.3367140028212816,
          146.17661370171442
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1224395908,
      "isDeleted": false,
      "id": "JTTmfVpKIpwWwacYi8xP4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.8426718883215,
      "y": -53.27732361540393,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1.1295742458767108,
      "height": 142.23891364203553,
      "seed": 241907004,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678879585716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c6bXALbEDlXFHZ3-dESbS",
        "focus": 0.8166128627924227,
        "gap": 7.275899251300757
      },
      "endBinding": {
        "elementId": "GdyILsCD4rTRfB2LlEajF",
        "focus": 0.08079908450479918,
        "gap": 10.164904780042491
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1295742458767108,
          -142.23891364203553
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}