{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1994,
      "versionNonce": 1725481604,
      "isDeleted": false,
      "id": "NKmNZxYxWMCKh3prRiPwX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.02142385213472,
      "y": -295.9039963075418,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 246,
      "height": 100,
      "seed": 617930556,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GrVT2PZuYu1cRv3sXwFoI"
        },
        {
          "id": "cA_hWJzSnGig-8CoXOII4",
          "type": "arrow"
        }
      ],
      "updated": 1678879863578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 939,
      "versionNonce": 572865084,
      "isDeleted": false,
      "id": "GrVT2PZuYu1cRv3sXwFoI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 109.47747091024019,
      "y": -279.5039963075418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.08790588378906,
      "height": 67.2,
      "seed": 294979727,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879855174,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "json-producer\n-service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NKmNZxYxWMCKh3prRiPwX",
      "originalText": "json-producer\n-service"
    },
    {
      "type": "rectangle",
      "version": 2406,
      "versionNonce": 1864749572,
      "isDeleted": false,
      "id": "GdyILsCD4rTRfB2LlEajF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.6614313826775,
      "y": -293.72393920576224,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 246,
      "height": 100,
      "seed": 569219004,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pjp8Tj_wsaL6aNumfA2-8"
        },
        {
          "id": "kR71fpC9EJ2vtymkWmfO3",
          "type": "arrow"
        }
      ],
      "updated": 1678879863578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1358,
      "versionNonce": 1786417852,
      "isDeleted": false,
      "id": "Pjp8Tj_wsaL6aNumfA2-8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 401.0034723983025,
      "y": -277.32393920576226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.31591796875,
      "height": 67.2,
      "seed": 341736561,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879855175,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "json-consumer\n-service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GdyILsCD4rTRfB2LlEajF",
      "originalText": "json-consumer\n-service"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 529587004,
      "isDeleted": false,
      "id": "lv-AGSCax4dA7SdjKXS01",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.7484875083814,
      "y": -92.42587504769686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.75994873046875,
      "height": 33.6,
      "seed": 36037695,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879855175,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Kafka",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka"
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 438628740,
      "isDeleted": false,
      "id": "gwGOOW99YxclikCNuOiyC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -59.59504682098998,
      "y": -106.55745463754056,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 759.6413082546653,
      "height": 112.53458658854157,
      "seed": 1549484092,
      "groupIds": [
        "3i6r-drNto_GB_QZbnbKt"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678879863578,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 1729372420,
      "isDeleted": false,
      "id": "c6bXALbEDlXFHZ3-dESbS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.673560072400733,
      "y": -46.00142436410317,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 708,
      "height": 43.6,
      "seed": 1006622908,
      "groupIds": [
        "3i6r-drNto_GB_QZbnbKt"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OYsQvzF4kDoVvy7m5xy62"
        },
        {
          "id": "cA_hWJzSnGig-8CoXOII4",
          "type": "arrow"
        },
        {
          "id": "kR71fpC9EJ2vtymkWmfO3",
          "type": "arrow"
        }
      ],
      "updated": 1678879863578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 1030840452,
      "isDeleted": false,
      "id": "OYsQvzF4kDoVvy7m5xy62",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.93657023765786,
      "y": -36.201424364103175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.7797393798828,
      "height": 24,
      "seed": 1551720764,
      "groupIds": [
        "3i6r-drNto_GB_QZbnbKt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879863578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "json-de-serialization-news",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c6bXALbEDlXFHZ3-dESbS",
      "originalText": "json-de-serialization-news"
    },
    {
      "type": "arrow",
      "version": 1125,
      "versionNonce": 127900348,
      "isDeleted": false,
      "id": "cA_hWJzSnGig-8CoXOII4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.5377482906166,
      "y": -195.78079143976237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8285543756984453,
      "height": 142.99805537944343,
      "seed": 2108559236,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678879869710,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NKmNZxYxWMCKh3prRiPwX",
        "focus": 0.04257119600005342,
        "gap": 1
      },
      "endBinding": {
        "elementId": "c6bXALbEDlXFHZ3-dESbS",
        "focus": -0.37669600425805716,
        "gap": 6.7813116962157665
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8285543756984453,
          52.839686764243595
        ],
        [
          0.5078746904305831,
          142.99805537944343
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1878,
      "versionNonce": 1658118972,
      "isDeleted": false,
      "id": "kR71fpC9EJ2vtymkWmfO3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.8755800973082,
      "y": -52.98951131730125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.597456184885516,
      "height": 131.3882970974015,
      "seed": 2009693956,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678879869710,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c6bXALbEDlXFHZ3-dESbS",
        "focus": 0.4954179733584482,
        "gap": 6.988086953198078
      },
      "endBinding": {
        "elementId": "GdyILsCD4rTRfB2LlEajF",
        "focus": -0.09804207976871974,
        "gap": 9.346130791059466
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.597456184885516,
          -131.3882970974015
        ]
      ]
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1737864580,
      "isDeleted": false,
      "id": "8Xgjm5oMPiooNU1SFahLJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -26.2818974747438,
      "y": -172.8341931222418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.19981384277344,
      "height": 48,
      "seed": 849388479,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879855175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key: StringSerializer\nvalue: JsonSerializer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key: StringSerializer\nvalue: JsonSerializer"
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1307399356,
      "isDeleted": false,
      "id": "cw4AWbHk93zAAgzH5CcVi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 526.5770061982159,
      "y": -172.6714327055751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.43978881835938,
      "height": 48,
      "seed": 898367295,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879855175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key: StringDeserializer\nvalue: JsonDeserializer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key: StringDeserializer\nvalue: JsonDeserializer"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}