{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1996,
      "versionNonce": 901030588,
      "isDeleted": false,
      "id": "NKmNZxYxWMCKh3prRiPwX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.02142385213472,
      "y": -295.7381841330626,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 246,
      "height": 100,
      "seed": 1239189380,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GrVT2PZuYu1cRv3sXwFoI"
        },
        {
          "id": "cA_hWJzSnGig-8CoXOII4",
          "type": "arrow"
        }
      ],
      "updated": 1678879909126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 940,
      "versionNonce": 846237188,
      "isDeleted": false,
      "id": "GrVT2PZuYu1cRv3sXwFoI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 97.81547597615815,
      "y": -279.3381841330626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.41189575195312,
      "height": 67.2,
      "seed": 294979727,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879900453,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "string-producer\n-service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NKmNZxYxWMCKh3prRiPwX",
      "originalText": "string-producer\n-service"
    },
    {
      "type": "rectangle",
      "version": 2408,
      "versionNonce": 420014908,
      "isDeleted": false,
      "id": "GdyILsCD4rTRfB2LlEajF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.6614313826775,
      "y": -293.72393920576224,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 246,
      "height": 100,
      "seed": 661190404,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pjp8Tj_wsaL6aNumfA2-8"
        },
        {
          "id": "kR71fpC9EJ2vtymkWmfO3",
          "type": "arrow"
        }
      ],
      "updated": 1678879909126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1359,
      "versionNonce": 481832324,
      "isDeleted": false,
      "id": "Pjp8Tj_wsaL6aNumfA2-8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 389.3414774642205,
      "y": -277.32393920576226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.63990783691406,
      "height": 67.2,
      "seed": 341736561,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879900454,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "string-consumer\n-service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GdyILsCD4rTRfB2LlEajF",
      "originalText": "string-consumer\n-service"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 736091396,
      "isDeleted": false,
      "id": "lv-AGSCax4dA7SdjKXS01",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.7484875083814,
      "y": -92.42587504769686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.75994873046875,
      "height": 33.6,
      "seed": 36037695,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879900454,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Kafka",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka"
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 197141436,
      "isDeleted": false,
      "id": "gwGOOW99YxclikCNuOiyC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -59.59504682098998,
      "y": -106.44594340707181,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 759.6413082546653,
      "height": 112.53458658854157,
      "seed": 146503300,
      "groupIds": [
        "sa3Ax-WgNGnA-_zmnjbX3"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678879909126,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 66866236,
      "isDeleted": false,
      "id": "c6bXALbEDlXFHZ3-dESbS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.673560072400733,
      "y": -45.88991313363442,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 708,
      "height": 41,
      "seed": 714212868,
      "groupIds": [
        "sa3Ax-WgNGnA-_zmnjbX3"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OYsQvzF4kDoVvy7m5xy62"
        },
        {
          "id": "cA_hWJzSnGig-8CoXOII4",
          "type": "arrow"
        },
        {
          "id": "kR71fpC9EJ2vtymkWmfO3",
          "type": "arrow"
        }
      ],
      "updated": 1678879909126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 1671390396,
      "isDeleted": false,
      "id": "OYsQvzF4kDoVvy7m5xy62",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.60659129478677,
      "y": -37.38991313363442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263.439697265625,
      "height": 24,
      "seed": 32155012,
      "groupIds": [
        "sa3Ax-WgNGnA-_zmnjbX3"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879909126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "string-de-serialization-news",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c6bXALbEDlXFHZ3-dESbS",
      "originalText": "string-de-serialization-news"
    },
    {
      "type": "arrow",
      "version": 1128,
      "versionNonce": 2125259780,
      "isDeleted": false,
      "id": "cA_hWJzSnGig-8CoXOII4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.5377482906166,
      "y": -195.78079143976237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8285543756984453,
      "height": 143.10956660991218,
      "seed": 727868860,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678879914106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "c6bXALbEDlXFHZ3-dESbS",
        "focus": -0.37669600425805716,
        "gap": 6.7813116962157665
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8285543756984453,
          52.839686764243595
        ],
        [
          0.5078040562517856,
          143.10956660991218
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1882,
      "versionNonce": 184140676,
      "isDeleted": false,
      "id": "kR71fpC9EJ2vtymkWmfO3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.87546724536554,
      "y": -52.8780000868325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5976844632031657,
      "height": 131.49980832787026,
      "seed": 973491772,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678879914106,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c6bXALbEDlXFHZ3-dESbS",
        "focus": 0.4954179733584482,
        "gap": 6.988086953198078
      },
      "endBinding": {
        "elementId": "GdyILsCD4rTRfB2LlEajF",
        "focus": -0.09804207976871974,
        "gap": 9.346130791059466
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5976844632031657,
          -131.49980832787026
        ]
      ]
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1752712764,
      "isDeleted": false,
      "id": "8Xgjm5oMPiooNU1SFahLJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -26.2818974747438,
      "y": -172.8341931222418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.039794921875,
      "height": 48,
      "seed": 849388479,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879900454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key: StringSerializer\nvalue: StringSerializer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key: StringSerializer\nvalue: StringSerializer"
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 784550788,
      "isDeleted": false,
      "id": "cw4AWbHk93zAAgzH5CcVi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 526.5770061982159,
      "y": -172.8341931222418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.27976989746094,
      "height": 48,
      "seed": 898367295,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879900454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key: StringDeserializer\nvalue: StringDeserializer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key: StringDeserializer\nvalue: StringDeserializer"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}