{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1979,
      "versionNonce": 1110189177,
      "isDeleted": false,
      "id": "NKmNZxYxWMCKh3prRiPwX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 76.02142385213472,
      "y": -295.7381841330626,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 246,
      "height": 100,
      "seed": 1568163137,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GrVT2PZuYu1cRv3sXwFoI"
        },
        {
          "id": "cA_hWJzSnGig-8CoXOII4",
          "type": "arrow"
        }
      ],
      "updated": 1677715801228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 928,
      "versionNonce": 1634810775,
      "isDeleted": false,
      "id": "GrVT2PZuYu1cRv3sXwFoI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 97.81547597615815,
      "y": -279.3381841330626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.41189575195312,
      "height": 67.2,
      "seed": 294979727,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677715801228,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "string-producer\n-service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NKmNZxYxWMCKh3prRiPwX",
      "originalText": "string-producer\n-service"
    },
    {
      "type": "rectangle",
      "version": 2395,
      "versionNonce": 369306969,
      "isDeleted": false,
      "id": "GdyILsCD4rTRfB2LlEajF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 369.6614313826775,
      "y": -293.72393920576224,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 246,
      "height": 100,
      "seed": 1838921471,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pjp8Tj_wsaL6aNumfA2-8"
        },
        {
          "id": "kR71fpC9EJ2vtymkWmfO3",
          "type": "arrow"
        }
      ],
      "updated": 1677715801228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1350,
      "versionNonce": 554938551,
      "isDeleted": false,
      "id": "Pjp8Tj_wsaL6aNumfA2-8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 389.3414774642205,
      "y": -277.32393920576226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.63990783691406,
      "height": 67.2,
      "seed": 341736561,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677715801229,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "string-consumer\n-service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GdyILsCD4rTRfB2LlEajF",
      "originalText": "string-consumer\n-service"
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 1875253817,
      "isDeleted": false,
      "id": "gwGOOW99YxclikCNuOiyC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -59.59504682098998,
      "y": -106.55745463754056,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 759.6413082546653,
      "height": 112.53458658854157,
      "seed": 901370719,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677715801229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1793753559,
      "isDeleted": false,
      "id": "lv-AGSCax4dA7SdjKXS01",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.7484875083814,
      "y": -92.42587504769686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.75994873046875,
      "height": 33.6,
      "seed": 36037695,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677715801229,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Kafka",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka"
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 1884842777,
      "isDeleted": false,
      "id": "c6bXALbEDlXFHZ3-dESbS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -25.673560072400733,
      "y": -46.00142436410317,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 708,
      "height": 41,
      "seed": 129353631,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OYsQvzF4kDoVvy7m5xy62"
        },
        {
          "id": "cA_hWJzSnGig-8CoXOII4",
          "type": "arrow"
        },
        {
          "id": "kR71fpC9EJ2vtymkWmfO3",
          "type": "arrow"
        }
      ],
      "updated": 1677715801229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 805973751,
      "isDeleted": false,
      "id": "OYsQvzF4kDoVvy7m5xy62",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.60659129478677,
      "y": -37.50142436410317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263.439697265625,
      "height": 24,
      "seed": 885055825,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677715801229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "string-de-serialization-news",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c6bXALbEDlXFHZ3-dESbS",
      "originalText": "string-de-serialization-news"
    },
    {
      "type": "arrow",
      "version": 1117,
      "versionNonce": 2105850719,
      "isDeleted": false,
      "id": "cA_hWJzSnGig-8CoXOII4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 194.5377482906166,
      "y": -195.78079143976237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8285543756984453,
      "height": 142.99805537944343,
      "seed": 921306129,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677714109736,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "c6bXALbEDlXFHZ3-dESbS",
        "focus": -0.37669600425805716,
        "gap": 6.7813116962157665
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8285543756984453,
          52.839686764243595
        ],
        [
          0.5078746904305831,
          142.99805537944343
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1871,
      "versionNonce": 757466111,
      "isDeleted": false,
      "id": "kR71fpC9EJ2vtymkWmfO3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.8755800973082,
      "y": -52.98951131730125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.597456184885516,
      "height": 131.3882970974015,
      "seed": 530368177,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677714118065,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c6bXALbEDlXFHZ3-dESbS",
        "focus": 0.4954179733584482,
        "gap": 6.988086953198078
      },
      "endBinding": {
        "elementId": "GdyILsCD4rTRfB2LlEajF",
        "focus": -0.09804207976871974,
        "gap": 9.346130791059466
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.597456184885516,
          -131.3882970974015
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1345167353,
      "isDeleted": false,
      "id": "8Xgjm5oMPiooNU1SFahLJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -26.2818974747438,
      "y": -172.8341931222418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.039794921875,
      "height": 48,
      "seed": 849388479,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677715801229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key: StringSerializer\nvalue: StringSerializer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key: StringSerializer\nvalue: StringSerializer"
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1257715735,
      "isDeleted": false,
      "id": "cw4AWbHk93zAAgzH5CcVi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 526.5770061982159,
      "y": -172.8341931222418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.27976989746094,
      "height": 48,
      "seed": 898367295,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677715801229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key: StringDeserializer\nvalue: StringDeserializer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key: StringDeserializer\nvalue: StringDeserializer"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}