server.port=9088

spring.application.name=avro-3-producer-service

spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:29092}
spring.kafka.properties.schema-registry-url=http://${SCHEMA_REGISTRY_HOST:localhost}:${SCHEMA_REGISTRY_PORT:8081}
spring.kafka.producer.properties.topic=avro-3-de-serialization-news
spring.kafka.producer.properties.num-partitions=4

simulation.messages.interval=3000
